[gd_scene format=3 uid="uid://1mdrxoxx3uwp"]

[ext_resource type="Script" uid="uid://qfu7lckgoo2n" path="res://addons/patate/scenes/profile_layers/dev/debug_layer.gd" id="1_r8b2b"]
[ext_resource type="Texture2D" uid="uid://csfspd6lrbrl8" path="res://_examples/temp/assets/game-icons/PNG/White/1x/minus.png" id="2_cxs3n"]
[ext_resource type="Texture2D" uid="uid://dwi38q3spugmy" path="res://_examples/temp/assets/game-icons/PNG/White/1x/pause.png" id="2_et63i"]
[ext_resource type="Theme" uid="uid://bfnq8633hf72j" path="res://assets/themes/debug_theme/debug_theme.tres" id="2_pkd3y"]
[ext_resource type="Texture2D" uid="uid://c5j60nckpnelq" path="res://_examples/temp/assets/cursors/PNG/Outline/Double/arrow_nw.png" id="4_17ip0"]
[ext_resource type="Texture2D" uid="uid://caxr6bdrk71nb" path="res://_examples/temp/assets/cursors/PNG/Outline/Double/arrow_ne.png" id="5_xdmg6"]
[ext_resource type="Texture2D" uid="uid://bvqitim8i4nyw" path="res://_examples/temp/assets/cursors/PNG/Outline/Double/arrow_sw.png" id="6_l3kup"]
[ext_resource type="Texture2D" uid="uid://cbq3i48rou4l" path="res://_examples/temp/assets/cursors/PNG/Outline/Double/arrow_se.png" id="7_j75wy"]
[ext_resource type="Texture2D" uid="uid://0wuqxebj2yt1" path="res://_examples/temp/assets/board-game-icons/PNG/Default (64px)/timer_CW_75.png" id="8_l3kup"]
[ext_resource type="Texture2D" uid="uid://dhusk2gwncfis" path="res://_examples/temp/assets/game-icons/PNG/White/1x/save.png" id="9_ajbra"]
[ext_resource type="Script" uid="uid://cw8mfiasph74v" path="res://addons/patate/scenes/profile_layers/dev/debug_tab.gd" id="9_wvc1r"]
[ext_resource type="Texture2D" uid="uid://iolu7sf77wu2" path="res://_examples/temp/assets/game-icons/PNG/White/1x/home.png" id="10_wvc1r"]
[ext_resource type="Texture2D" uid="uid://cim5krxvie3sd" path="res://_examples/temp/assets/game-icons/PNG/White/1x/gear.png" id="11_n7x8m"]
[ext_resource type="Texture2D" uid="uid://pywfbgj31sdn" path="res://_examples/temp/assets/cursors/PNG/Basic/Default/cursor_none.png" id="12_peuh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17ip0"]
bg_color = Color(0, 0, 0, 0.17254902)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebpyu"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12p1w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.13333334)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajbra"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.13333334)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_detail = 1

[node name="DevLayer" type="CanvasLayer" unique_id=445951642]
layer = 999
script = ExtResource("1_r8b2b")

[node name="Placement" type="Control" parent="." unique_id=1778415829]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="DebugPanel" type="MarginContainer" parent="Placement" unique_id=1781119874]
unique_name_in_owner = true
layout_mode = 1
offset_right = 258.0
offset_bottom = 609.0
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DebugWindow" type="VBoxContainer" parent="Placement/DebugPanel" unique_id=1889651676]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="FrameBtns" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow" unique_id=1996904476]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_bottom = 4

[node name="CollapseExpandBtn" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns" unique_id=1893529145]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
toggle_mode = true
button_pressed = true
icon = ExtResource("2_cxs3n")
expand_icon = true

[node name="PositionBtns" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/FrameBtns" unique_id=2003027994]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="NW" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1593956575]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("4_17ip0")
expand_icon = true

[node name="NE" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1629303389]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("5_xdmg6")
expand_icon = true

[node name="SW" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=538023450]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("6_l3kup")
expand_icon = true

[node name="SE" type="Button" parent="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns" unique_id=1504069569]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_17ip0")
icon = ExtResource("7_j75wy")
expand_icon = true

[node name="DebugContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow" unique_id=114576282]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tabs" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=1154097180]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1
alignment = 1

[node name="Tab1" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=1319625986 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_constants/icon_max_width = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("8_l3kup")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/TimeInfo")

[node name="Tab2" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=897958166 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("9_ajbra")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/CostsInfo")

[node name="Tab3" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=1850420350 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
modulate = Color(0.5058824, 1, 0.7372549, 1)
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("10_wvc1r")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/MachineInfo")

[node name="Tab4" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=928305699 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
modulate = Color(1, 0.75686276, 0.74509805, 1)
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("11_n7x8m")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/GameStateInfo")

[node name="Tab5" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=486593481 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
modulate = Color(0.8156863, 0.8117647, 1, 1)
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("12_peuh8")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/InputOutpuInfo")

[node name="Tab6" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Tabs" unique_id=1725407508 node_paths=PackedStringArray("info_panel")]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_pkd3y")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebpyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12p1w")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajbra")
toggle_mode = true
icon = ExtResource("2_et63i")
icon_alignment = 1
expand_icon = true
script = ExtResource("9_wvc1r")
info_panel = NodePath("../../Panels/PauseInfo")

[node name="Panels" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer" unique_id=820919408]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/separation = 0

[node name="TimeInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=1639804594]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo" unique_id=1568079953]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo" unique_id=696599488]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer" unique_id=769793272]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer" unique_id=1075612721]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=378996057]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FPSLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=395828892]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=51849239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1504943509]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1471531233]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ProcessDeltaLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1843629795]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Process"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProcessDeltaValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=807827164]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1666522331]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=443449622]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PhysicsDeltaLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=57444602]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Physics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhysicsDeltaValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1769781740]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1427172968]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1302805987]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="AudioLatencyLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=1669841766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioLatencyValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer4" unique_id=652801508]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 11
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer" unique_id=1353525623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Labels2" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer" unique_id=2134037190]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="TimeSinceStartLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=1497898193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Time: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeSinceStartValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=235538073]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="TimePlayedLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=860769353]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "   Time Played: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimePlayedValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=685228860]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="TimeScaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=1593355826]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Time Scale: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeScaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/Labels2" unique_id=2131537690]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="TimeScaleSlider" type="HSlider" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer" unique_id=490194664]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pkd3y")
max_value = 2.0
step = 0.25
value = 1.0
tick_count = 5
ticks_position = 3

[node name="CostsInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=1653636770]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo" unique_id=915552839]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo" unique_id=2011878538]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer" unique_id=696274864]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=490473947]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=7609398]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MemoryUsageLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=382798055]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Memory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MemoryUsageValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2064789230]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1944696184]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2093332570]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VRAMUsageLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=157131163]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "VRAM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VRAMUsageValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2093656152]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=726733604]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=195375574]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TextureMemoryLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=28026103]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Textures"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureMemoryValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1947671823]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator6" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=1827169932]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="HBoxContainer2" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=1337394241]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1278539418]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NodeCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1673518306]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1636053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1619510601]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1534180693]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Physics2DObjectsLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3" unique_id=504661318]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "2D Phys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Physics2DObjectsValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3" unique_id=12123021]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1649118829]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=765578015]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Physics3DObjectsLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer4" unique_id=1966560813]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "3D Phys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Physics3DObjectsValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer4" unique_id=403865099]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=62257511]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="HBoxContainer3" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=438111368]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=729021177]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ResourceCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=1861279020]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer" unique_id=2110669779]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1897490532]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=265101992]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TweenCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2" unique_id=989823226]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Tweens"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TweenCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2" unique_id=325374960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=2095614979]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1766930923]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OrphanNodeCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer3" unique_id=1166415697]
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Orphans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrphanNodeCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer3" unique_id=1095178227]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=1468573928]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer" unique_id=18904584]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="DrawCallsLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/Labels" unique_id=1440287135]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Draw Calls: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="DrawCallsValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/Labels" unique_id=1571138834]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PrimitivesLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/Labels" unique_id=282577286]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "    Primitives: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PrimitivesValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/CostsInfo/MarginContainer/VBoxContainer/Labels" unique_id=505180077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="MachineInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=1922008726]
modulate = Color(0.5058824, 1, 0.7372549, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo" unique_id=958729247]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo" unique_id=1863750901]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer" unique_id=1165755144]
layout_mode = 2

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer" unique_id=818805189]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="MachineLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1916808512]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = " Machine Model: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="MachineValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1799113662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="OSLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=522750410]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "OS Name: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="OSValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1822593691]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="OSVersionLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1050683321]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "OS Version: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="OSVersionValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1033755313]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="CPUCoresLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1463746350]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "CPU Cores: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CPUCoresValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/Labels" unique_id=1693977104]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer" unique_id=574082768]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="GridContainer" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer" unique_id=1494110354]
layout_mode = 2

[node name="GPUNameLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/GridContainer" unique_id=1570312226]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "GPU: "
horizontal_alignment = 2

[node name="GPUNameValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/GridContainer" unique_id=545599677]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_override_constants/line_spacing = -2
text = "..."
vertical_alignment = 1
autowrap_mode = 2

[node name="CPUNameLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/GridContainer" unique_id=366334297]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 9
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "CPU: "
horizontal_alignment = 2

[node name="CPUNameValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/MachineInfo/MarginContainer/VBoxContainer/GridContainer" unique_id=1146369919]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_override_constants/line_spacing = -2
text = "..."
vertical_alignment = 1
autowrap_mode = 2

[node name="GameStateInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=1462969976]
modulate = Color(1, 0.75686276, 0.74509805, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo" unique_id=2036763932]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo" unique_id=358516956]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer" unique_id=1808567731]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="VersionLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=413644910]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Version: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="VersionValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=2061199885]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="BuildProfileLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=646092267]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "  Release Mode: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuildProfileValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=1245342650]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="LocaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=711552474]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Locale: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="LocaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=1724286876]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="CoreSceneLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=330132545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Core Scene: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="CoreSceneValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/GameStateInfo/MarginContainer/Labels" unique_id=1263993329]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="InputOutpuInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=1049452224]
modulate = Color(0.8156863, 0.8117647, 1, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo" unique_id=629210880]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo" unique_id=1133131232]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer" unique_id=1335175042]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer" unique_id=1157827228]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=310182595]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WindowSizeLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2128758595]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Window"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowSizeValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=16965922]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1897617373]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=966260486]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ViewportSizeLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=369605959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Viewport"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewportSizeValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1862544721]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=977376273]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=252005526]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VisibleViewportSizeLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=404225419]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Visible"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisibleViewportSizeValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=664132051]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer" unique_id=1035787753]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Labels3" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer" unique_id=140715082]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="MousePositionLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=361109695]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Mouse Position: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="MousePositionValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=1041911297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="DisplayScaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=969407054]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Display Scale: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="DisplayScaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=1063365569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="WindowScaleLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=178614127]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Window Scale: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="WindowScaleValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=1461839085]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="WindowModeLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=574190050]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Window Mode: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="WindowModeValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=2044952673]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="WindowCountLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=933802300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Window Count: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="WindowCountValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/InputOutpuInfo/MarginContainer/VBoxContainer/Labels3" unique_id=1755709562]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PauseInfo" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels" unique_id=160655962]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="Panel" type="Panel" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo" unique_id=1586304459]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="MarginContainer" type="MarginContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo" unique_id=1904666493]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer" unique_id=1910218364]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pkd3y")
alignment = 1

[node name="Labels" type="GridContainer" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer" unique_id=481578420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = -3
columns = 2

[node name="PauseRequestsLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=362399205]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Pause Requests: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseRequestsValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=919287369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="PauseLabel" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=959144625]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_pkd3y")
theme_type_variation = &"NameLabel"
text = "Game Paused: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseValue" type="Label" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer/Labels" unique_id=728931293]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pkd3y")
text = "..."
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer" unique_id=1938742823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_pkd3y")

[node name="PauseResumeBtn" type="Button" parent="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer" unique_id=816034153]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pkd3y")
toggle_mode = true
button_pressed = true
text = "Pause"
icon = ExtResource("2_et63i")
expand_icon = true

[connection signal="toggled" from="Placement/DebugPanel/DebugWindow/FrameBtns/CollapseExpandBtn" to="." method="_on_collapse_expand_btn_toggled"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/NW" to="." method="_on_nw_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/NE" to="." method="_on_ne_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/SW" to="." method="_on_sw_pressed"]
[connection signal="pressed" from="Placement/DebugPanel/DebugWindow/FrameBtns/PositionBtns/SE" to="." method="_on_se_pressed"]
[connection signal="value_changed" from="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/TimeInfo/MarginContainer/VBoxContainer/TimeScaleSlider" to="." method="_on_time_scale_slider_value_changed"]
[connection signal="toggled" from="Placement/DebugPanel/DebugWindow/DebugContainer/Panels/PauseInfo/MarginContainer/VBoxContainer/PauseResumeBtn" to="." method="_on_pause_resume_btn_toggled"]
