[gd_scene format=3 uid="uid://4lw0f7528x3q"]

[ext_resource type="Theme" uid="uid://7ulrlyfv85ax" path="res://assets/themes/default_game_theme/default_game_theme.tres" id="1_8ktei"]
[ext_resource type="Script" uid="uid://dvkqvocoymhu8" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_slot_selection_screen/save_slot_selection_screen.gd" id="2_8ktei"]
[ext_resource type="Script" uid="uid://dvjgopdw7ubc1" path="res://addons/patate/classes/AnimatedButton.gd" id="4_mywwh"]
[ext_resource type="Resource" uid="uid://bur6phiqbk2j5" path="res://assets/themes/default_game_theme/default_animated_button_config.tres" id="5_vijef"]
[ext_resource type="PackedScene" uid="uid://ddc8hb0ksl0dw" path="res://addons/patate/scenes/custom_confirmation_dialog.tscn" id="6_4xuy8"]

[node name="SaveSlotSelectionScreen" type="Control" unique_id=1047122757 node_paths=PackedStringArray("default_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8ktei")
script = ExtResource("2_8ktei")
default_focus = NodePath("MarginContainer/VBoxContainer/BackBtn")
metadata/_custom_type_script = "uid://rw4p3emba8ai"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1683460454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1898584645]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveSlotSelectionTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1114231958]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SAVE_SLOT_SELECTION_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=529817794]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SaveSlotList" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=744950583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=885128802]
layout_mode = 2
size_flags_horizontal = 4
text = "MAIN_MENU_BACK"
script = ExtResource("4_mywwh")
config = ExtResource("5_vijef")
metadata/_custom_type_script = "uid://dvjgopdw7ubc1"

[node name="SaveSlotResetDialog" parent="." unique_id=748535725 instance=ExtResource("6_4xuy8")]
unique_name_in_owner = true
layout_mode = 1
statement_key = "RESET_SAVE_SLOT_DIALOG_STATEMENT"
confirm_btn_key = "RESET_SAVE_SLOT_DIALOG_CONFIRM_BUTTON"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
