[gd_scene format=3 uid="uid://dpe14ligy0gir"]

[ext_resource type="Script" uid="uid://gnokjl43scdk" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_slot_creation_screen/save_slot_creation_screen.gd" id="1_oc77o"]
[ext_resource type="Theme" uid="uid://7ulrlyfv85ax" path="res://assets/themes/default_game_theme/default_game_theme.tres" id="1_snb6d"]
[ext_resource type="Script" uid="uid://dvjgopdw7ubc1" path="res://addons/patate/classes/AnimatedButton.gd" id="2_6v3li"]
[ext_resource type="Resource" uid="uid://bur6phiqbk2j5" path="res://assets/themes/default_game_theme/default_animated_button_config.tres" id="3_ocygo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvwnl"]
bg_color = Color(1, 1, 1, 0.03137255)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="SaveSlotCreationScreen" type="Control" unique_id=46592746 node_paths=PackedStringArray("default_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_snb6d")
script = ExtResource("1_oc77o")
default_focus = NodePath("MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer/SaveSlotNameInput")
metadata/_custom_type_script = "uid://rw4p3emba8ai"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=427928307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=493771942]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveSlotSelectionTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=647088556]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SAVE_SLOT_CREATION_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1775603525]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoPanel" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=102878007]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1
metadata/_tab_name = "SETTINGS_VIDEO_TAB"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel" unique_id=407664316]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer" unique_id=1527414086]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer" unique_id=1566417554]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvwnl")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer" unique_id=1985364518]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
metadata/_tab_index = 3
metadata/_tab_name = "SETTINGS_KEYBOARD_CONTROLS_TAB"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1038625397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer" unique_id=1701777371]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SaveSlotNameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2031555476]
layout_mode = 2
alignment = 1

[node name="SaveSlotNameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer" unique_id=1589644793]
layout_mode = 2
text = "SAVE_SLOT_CREATION_SAVE_SLOT_NAME_LABEL"

[node name="SaveSlotNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer" unique_id=1397265510]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
max_length = 24
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
caret_blink = true

[node name="SaveSlotCreateBtn" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer" unique_id=2039715028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SAVE_SLOT_CREATION_CONFIRM_BUTTON"
script = ExtResource("2_6v3li")
metadata/_custom_type_script = "uid://dvjgopdw7ubc1"

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=65830844]
layout_mode = 2
size_flags_horizontal = 4
text = "MAIN_MENU_BACK"
script = ExtResource("2_6v3li")
config = ExtResource("3_ocygo")
metadata/_custom_type_script = "uid://dvjgopdw7ubc1"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer/SaveSlotNameInput" to="." method="_on_save_slot_name_input_text_changed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer/SaveSlotNameInput" to="." method="_on_save_slot_name_input_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/SaveSlotNameContainer/SaveSlotCreateBtn" to="." method="_on_save_slot_create_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
