[gd_scene format=3 uid="uid://b25u4t1skkerr"]

[ext_resource type="Script" uid="uid://bec7h41a4n0x" path="res://src/core/core_scenes/main_menu/main_menu.gd" id="1_4fk6y"]
[ext_resource type="Theme" uid="uid://7ulrlyfv85ax" path="res://assets/themes/default_game_theme/default_game_theme.tres" id="1_vhdsm"]
[ext_resource type="PackedScene" uid="uid://hkmpfi1mpdkm" path="res://src/core/core_scenes/main_menu/title_screen/title_screen.tscn" id="3_05wkc"]
[ext_resource type="PackedScene" uid="uid://bbp85w8tho4wl" path="res://src/core/core_scenes/main_menu/credits_screen/credits_screen.tscn" id="5_xt5v3"]
[ext_resource type="PackedScene" uid="uid://u5o8o134h8nt" path="res://src/core/core_scenes/main_menu/settings_menu/settings_screen.tscn" id="8_vhdsm"]
[ext_resource type="PackedScene" uid="uid://ddc8hb0ksl0dw" path="res://addons/patate/scenes/custom_confirmation_dialog.tscn" id="9_05wkc"]
[ext_resource type="PackedScene" uid="uid://clojvl4yjj8bt" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_file_selection_screen/save_file_selection_screen.tscn" id="11_o3e0e"]
[ext_resource type="PackedScene" uid="uid://4lw0f7528x3q" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_slot_selection_screen/save_slot_selection_screen.tscn" id="14_hl08f"]
[ext_resource type="PackedScene" uid="uid://dpe14ligy0gir" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_slot_creation_screen/save_slot_creation_screen.tscn" id="15_4e6ea"]

[node name="MainMenu" type="Node2D" unique_id=557838657]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1237763675]

[node name="MainMenuController" type="Control" parent="CanvasLayer" unique_id=1430880039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vhdsm")
script = ExtResource("1_4fk6y")
metadata/_custom_type_script = "uid://ctxwyoqy5g335"
metadata/_edit_lock_ = true

[node name="TitleScreen" parent="CanvasLayer/MainMenuController" unique_id=1369281828 instance=ExtResource("3_05wkc")]
unique_name_in_owner = true
layout_mode = 1

[node name="SettingsScreen" parent="CanvasLayer/MainMenuController" unique_id=1106432147 instance=ExtResource("8_vhdsm")]
visible = false
layout_mode = 1

[node name="CreditsScreen" parent="CanvasLayer/MainMenuController" unique_id=232951889 instance=ExtResource("5_xt5v3")]
layout_mode = 1

[node name="SaveFileSelectionScreen" parent="CanvasLayer/MainMenuController" unique_id=194129050 instance=ExtResource("11_o3e0e")]
visible = false
layout_mode = 1

[node name="SaveSlotSelectionScreen" parent="CanvasLayer/MainMenuController" unique_id=1047122757 instance=ExtResource("14_hl08f")]
layout_mode = 1

[node name="SaveSlotCreationScreen" parent="CanvasLayer/MainMenuController" unique_id=46592746 instance=ExtResource("15_4e6ea")]
visible = false
layout_mode = 1

[node name="ExitDialog" parent="CanvasLayer/MainMenuController" unique_id=748535725 instance=ExtResource("9_05wkc")]
layout_mode = 1
theme = null
statement_key = "EXIT_DIALOG_STATEMENT"
confirm_btn_key = "EXIT_DIALOG_EXIT_BUTTON"
input_context = 5
