[gd_scene format=3 uid="uid://clojvl4yjj8bt"]

[ext_resource type="Theme" uid="uid://7ulrlyfv85ax" path="res://assets/themes/default_game_theme/default_game_theme.tres" id="1_cpnu2"]
[ext_resource type="Script" uid="uid://41e6io2tp4ku" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_file_selection_screen/save_file_selection_screen.gd" id="2_snap1"]
[ext_resource type="PackedScene" uid="uid://dotpmhbkow5vm" path="res://src/core/core_scenes/main_menu/save_selection_menu/save_file_selection_screen/save_file_container.tscn" id="3_rpwyv"]
[ext_resource type="Script" uid="uid://dvjgopdw7ubc1" path="res://addons/patate/classes/AnimatedButton.gd" id="4_sqi1v"]
[ext_resource type="Resource" uid="uid://bur6phiqbk2j5" path="res://assets/themes/default_game_theme/default_animated_button_config.tres" id="5_8gqs1"]
[ext_resource type="PackedScene" uid="uid://ddc8hb0ksl0dw" path="res://addons/patate/scenes/custom_confirmation_dialog.tscn" id="6_lk581"]

[node name="SaveFileSelectionScreen" type="Control" unique_id=1047122757 node_paths=PackedStringArray("default_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_cpnu2")
script = ExtResource("2_snap1")
default_focus = NodePath("MarginContainer/VBoxContainer/BackBtn")
metadata/_custom_type_script = "uid://rw4p3emba8ai"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1683460454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1898584645]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SaveFileSelectionTitle" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1114231958]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "SAVE_FILE_SELECTION_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=301318377]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoPanel" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=529817794]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel" unique_id=825574823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveFileList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/MarginContainer" unique_id=349353407]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SaveFilePanel" parent="MarginContainer/VBoxContainer/PanelContainer/VideoPanel/MarginContainer/SaveFileList" unique_id=730897214 instance=ExtResource("3_rpwyv")]
layout_mode = 2

[node name="BackBtn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=885128802]
layout_mode = 2
size_flags_horizontal = 4
text = "MAIN_MENU_BACK"
script = ExtResource("4_sqi1v")
config = ExtResource("5_8gqs1")
metadata/_custom_type_script = "uid://dvjgopdw7ubc1"

[node name="CreateAnywayDialog" parent="." unique_id=748535725 instance=ExtResource("6_lk581")]
unique_name_in_owner = true
layout_mode = 1
theme = null
statement_key = "CREATE_ANYWAY_DIALOG_STATEMENT"
confirm_btn_key = "CREATE_ANYWAY_DIALOG_CONFIRM_BUTTON"

[node name="LoadAnywayDialog" parent="." unique_id=1493332920 instance=ExtResource("6_lk581")]
unique_name_in_owner = true
layout_mode = 1
theme = null
statement_key = "LOAD_ANYWAY_DIALOG_STATEMENT"
confirm_btn_key = "LOAD_ANYWAY_DIALOG_CONFIRM_BUTTON"

[node name="OverwriteDialog" parent="." unique_id=543906930 instance=ExtResource("6_lk581")]
unique_name_in_owner = true
layout_mode = 1
theme = null
statement_key = "OVERWRITE_DIALOG_STATEMENT"
confirm_btn_key = "SAVE_FILE_OVERWRITE_BUTTON"

[node name="SaveFileDeletionDialog" parent="." unique_id=523348475 instance=ExtResource("6_lk581")]
unique_name_in_owner = true
layout_mode = 1
theme = null
statement_key = "SAVE_FILE_DELETION_DIALOG_STATEMENT"
confirm_btn_key = "SAVE_FILE_DELETION_DIALOG_CONFIRM_BUTTON"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
